# MQTT Configuration
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_TOPICS=source/topic,another/source,kincir/test
MQTT_QOS=1 # 0 for AtMostOnce, 1 for AtLeastOnce, 2 for ExactlyOnce

# Kafka Configuration
KAFKA_BROKER_URLS=localhost:29092 # Updated for docker-compose external listener
KAFKA_TOPIC=destination_topic

# Log Level
RUST_LOG=info,kincir=debug,mqtt_to_kafka_example=info
