# MQTT Configuration
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_TOPICS=test/topic,another/test
MQTT_QOS=1

# RabbitMQ Configuration
RABBITMQ_URI=amqp://guest:guest@localhost:5672/%2f
RABBITMQ_ROUTING_KEY=kincir_destination_queue

# Logging Configuration (optional)
RUST_LOG=info,kincir=debug
